{
  "ConnectionStrings": {
    "MenuDatabase": "Host=localhost;Port=55432;Database=omni_rest;Username=omni_rest;Password=local_dev_only"
  },
  "PublicMenu": {
    "DevelopmentDefaultRestaurantId": null,
    "AllowedMediaHosts": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
